
{
  "name": "chirp-react-native",
  "version": "0.0.3",
  "description": "Chirp SDK for React Native using native modules. Built based on https://blog.chirp.io/chirp-connect-with-react-native-b5fb9977337",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "chirp",
    "ultrasonic",
    "sound",
    "data over sound"
  ],
  "author": "Muritavo",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.41.2",
    "react-native-windows": "0.41.0-rc.1"
  }
}
